pub struct Underscore {}
pub struct Nil {}
pub struct Atom {
			val string
			ref int
		}
pub type AnyType = int | string | bool | f64 | Atom | Nil | Underscore

pub fn (t AnyType) str() string {
	return match t {
		int {
			r := t as int
			'$r'
		}
		f64 {
			r := t as f64
			'$r'
		}
		bool {
			r := t as bool
			'$r'
		}
		string {
			r := t as string
			'$r'
		}
		else {
			'undefined'
		}
	}
}

pub fn (a Atom) str() string { return ':${a.val}' }

fn dont_match_error(left AnyType) {
	eprintln('\033[31m**(RuntimeError::MatchError)\033[0m The left expression `$left` doesn`t match with anything')
	exit(1)
}
pub fn do_match(left AnyType, right AnyType) AnyType {
	if typeof(left).name == typeof(right).name {
		if left == right {
			return left
		} else {
				eprintln('\033[31m**(RuntimeError::MatchError)\033[0m The left expression `$left` doesn`t match with right expression `$right`')
				exit(1)
				}
	} else {
		panic('broken')
	}
}

pub fn is_match(left AnyType, right AnyType) bool {
	if typeof(left).name == typeof(right).name {
		if left == right {
			return true
		}
	}
	return false
}

pub fn any_to_string(value AnyType) string {
	return match value {
		Atom { value.val }
		string { value }
		int { value.str() }
		f64 { value.str() }
		bool { value.str() }
		else {
			eprintln("to_string: invalid conversion")
			exit(1)
		}
	}
}

pub fn any_to_int(value AnyType) int {
	return match value {
		int { value}
		f64 { value}
		bool {
			r := value as bool
			if r { 1 } else { 0 }
		}
		else {
			eprintln("\033[31m**(RuntimeError::InvalidConversion)\033[0m to_f64 conversion")
			exit(1)
		}
	}
}
pub fn any_to_f64(value AnyType) f64 {
	return match value {
		f64 { value}
		else {
			eprintln("\033[31m**(RuntimeError::InvalidConversion)\033[0m to_f64 conversion")
			exit(1)
		}
	}
}

pub fn any_to_bool(value AnyType) bool {
	return match value {
		bool { value }
		else { false }
	}
}
